<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:background="?android:selectableItemBackground">

    <TextView
        android:id="@+id/tglTextView"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:fontFamily="@font/poppins_medium"
        android:paddingStart="16dp"
        android:paddingTop="5dp"
        android:paddingBottom="16dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judulTextView"
        tools:text="Cygnus olor" />

    <TextView
        android:id="@+id/tempatTextView"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:fontFamily="@font/poppins_medium"
        android:paddingStart="16dp"
        android:paddingTop="5dp"
        android:paddingBottom="16dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judulTextView"
        tools:text="Cygnus olor" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="390dp"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@null"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tglTextView"
        app:layout_constraintBottom_toTopOf="@+id/deskripsiTextView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/suku_aceh"
        tools:src="@drawable/baseline_broken_image_24" />

    <TextView
        android:id="@+id/judulTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/poppins_medium"
        android:paddingStart="16dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Suku" />

    <TextView
        android:id="@+id/deskripsiTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="#80E8E6E6"
        android:fontFamily="@font/poppins_medium"
        android:padding="30sp"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        tools:text="Cygnus olor" />
</androidx.constraintlayout.widget.ConstraintLayout>